<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <title>Justin Mulvaney | About</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Lato|Noto+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
<body>
  <header>
  	 <a href="index.html" id="logo">
      <h1>Justin Mulvaney</h1>
      <h2>Customer Experience</h2>
    </a>
    <nav>
      <ul id='navbar'>
      		<li><a href="projects.html">Projects</a></li>
      		<li><a href="about.html" class="selected">About</a></li>
      		<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="wrapper">
    <section id="about">
      <img src="images/award.png" alt="Classy picture of me getting an award" class="profile-photo">

      <p>HEY! That's me, Justin Mulvaney, in the picture on the left. If you're struggling to figure out which one is me, it's the one with the facial hair (Fun Fact: I've always thought I'm funnier than I actually am, it's not a new thing).<br><br>
   
  	  I'm a young professional from Syracuse, NY, currently living in Nashville, TN. I graduated from SUNY Binghamton University with a double major in Economics and Math.<br><br>
   
  	  Man that was boring.<br><br>
   
  	  Let's get real here. I'm the kind of guy who gets passionate about passion. I love music, philosophy, reading, writing, psychology, economics, math, food, beer, cheesecake... you get the point. While all this passion is great, it can be difficult to cultivate, orient, and apply. This blog is an open discussion about that process. It's a dialogue about the quest for personal excellence and meaning in life. It's about the journey, the failures, and the victories.</p>
    </section>
      <footer>
        <a href="https://twitter.com/justinmulvs" target="_blank" alt="Twitter Logo"><img src="images/twitter-wrap.png"></a>
        <p>&copy; Justin Mulvaney <br> Social media things will go here. And it'll be fancy</p>
      </footer>
    </div>
  </body>
  
</html>
