<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <title>Justin Mulvaney | About</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Lato|Noto+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
<body>
  <header>
  	 <a href="index.html" id="logo">
      <h1>Justin Mulvaney</h1>
      <h2>Customer Experience</h2>
    </a>
    <nav>
      <ul id='navbar'>
      		<li><a href="projects.html">Projects</a></li>
      		<li><a href="about.html">About</a></li>
      		<li><a href="contact.html" class="selected">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="wrapper">
    <section id="primary">
      <h3>General Information</h3>
      <p>Here's some contact information about me. I could write more, but quite frankly I'm no interested at the moment.</p>
      <p>Email is best, twitter is more fun. Take your pick.</p>
    </section>
    <section id="secondary">
    	<h3>Contact Details</h3>
    	<ul class="contact-info">
    		<li class="mail"><a href="mailto:justin.mulvaney@gmail.com">justin.mulvaney@gmail.com</a></li>
    		<li class="twitter-handle"><a href="https://twitter.com/JustinMulvs?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@justinmulvs</a></li>
    	</ul>
    </section>
      <footer>
        <a href="https://twitter.com/justinmulvs" target="_blank" alt="Twitter Logo"><img src="images/twitter-wrap.png"></a>
        <p>&copy Justin Mulvaney </br> Social media things will go here. And it'll be fancy</p>
      </footer>
    </div>
  </body>
  
</html>
